# BaseCleanProject

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  config.yml  detekt-config.yml
.circleci/: config.yml
app/: build.gradle  fabric.properties
app/proguard/: proguard-android-support.pro  proguard-appsflyer.pro  proguard-dbflow.pro  proguard-gson.pro  proguard-project.pro  proguard-retrofit.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabrielferreira/baseclean/data/mapper/: NewsDomainMapper.kt  NewsListDomainMapper.kt  NewsMapper.kt
app/src/main/java/br/com/gabrielferreira/baseclean/data/model/: BaseDataModel.kt  MediaData.kt  MetaData.kt  NewsData.kt  NewsListData.kt
app/src/main/java/br/com/gabrielferreira/baseclean/data/network/api/: BaseApi.kt  NewsApi.kt
app/src/main/java/br/com/gabrielferreira/baseclean/data/network/service/: NewsService.kt
app/src/main/java/br/com/gabrielferreira/baseclean/data/repository/: NewsDataRepository.kt
app/src/main/java/br/com/gabrielferreira/baseclean/domain/model/: BaseDomainModel.kt  Media.kt  Meta.kt  News.kt
app/src/main/java/br/com/gabrielferreira/baseclean/domain/repository/: NewsRepository.kt
app/src/main/java/br/com/gabrielferreira/baseclean/domain/usecase/: BaseUseCase.kt  NewsListUseCase.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/base/: BaseContract.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/base/presenter/: BasePresenter.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/internal/di/: AppApplication.kt  AppComponent.kt  AppModule.kt  ControllerComponent.kt  ControllerModule.kt  RepositoryModules.kt  ServiceComponent.kt  ServiceModule.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/mapper/: BaseViewMapper.kt  BaseViewModelMapper.kt  NewsViewMapper.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/model/: NewsListViewModel.kt  NewsViewModel.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/observable/: NewsListViewModelObserver.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/presenter/: BasePresenter.kt  MainPresenter.kt  NewsListPresenter.kt  NewsPresenter.kt  SplashPresenter.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/splash/: SplashContract.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/splash/presenter/: SplashPresenter.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/splash/view/: SplashActivity.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/util/analytics/: AnalyticsManager.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/util/connection/: DefaultInternetConnectionVerifier.kt  InternetConnectionVerifier.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/util/extension/: ActivityExtension.kt  AndroidVersion.kt  AnyExtension.kt  ContextExtension.kt  DrawableExtension.kt  ImageViewExtension.kt  ViewExtension.kt  ViewGroupExtension.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/util/observer/: DomainObserver.kt  DomainSingleObserver.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/util/view/: BasePaddingItemDecoration.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/view/: BaseContract.kt  MainContract.kt  NewsContract.kt  SplashContract.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/view/activity/: BaseActivity.kt  MainActivity.kt  NewsActivity.kt  SplashActivity.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/view/adapter/: NewsAdapter.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/view/fragment/: BaseFragment.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/view/mapper/: BaseViewModelMapper.kt
app/src/main/java/br/com/gabrielferreira/baseclean/presentation/view/model/: BaseViewModel.kt  NewsListViewModel.kt
app/src/main/java/br/com/gabriellferreira/baseclean/data/mapper/: NewsListDomainMapper.kt  NewsMapper.kt
app/src/main/java/br/com/gabriellferreira/baseclean/data/model/: BaseDataModel.kt  DataException.kt  MediaData.kt  MetaData.kt  NYTimesResultData.kt  NewsData.kt  NewsListData.kt
app/src/main/java/br/com/gabriellferreira/baseclean/data/repository/: NewsDataRepository.kt
app/src/main/java/br/com/gabriellferreira/baseclean/data/storage/: AppPreferencesStorage.kt  SessionPreferencesStorage.kt
app/src/main/java/br/com/gabriellferreira/baseclean/domain/model/: BaseDomainModel.kt  Media.kt  Meta.kt  News.kt
app/src/main/java/br/com/gabriellferreira/baseclean/domain/repository/: NewsRepository.kt
app/src/main/java/br/com/gabriellferreira/baseclean/domain/usecase/: BaseUseCase.kt  NewsListUseCase.kt
app/src/main/java/br/com/gabriellferreira/baseclean/presentation/di/: AppApplication.kt  AppComponent.kt  AppModule.kt  ControllerComponent.kt  ControllerModule.kt  RepositoryModule.kt  ServiceComponent.kt  ServiceModule.kt
app/src/main/java/br/com/gabriellferreira/baseclean/presentation/view/: BaseContract.kt  MainContract.kt  NewsContract.kt  NewsListContract.kt  SplashContract.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  include_card_empty.xml  include_card_error.xml  include_toolbar.xml  item_news_cell.xml
app/src/main/res/menu/: news_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/gabriellferreira/baseclean/data/repository/: NewsDataRepositoryTest.kt
app/src/test/java/br/com/gabriellferreira/baseclean/data/storage/: FakeAppPreferencesStorage.kt  FakeSessionPreferencesStorage.kt
app/src/test/java/br/com/gabriellferreira/baseclean/presentation/di/: TestAppComponent.kt  TestAppModule.kt  TestRepositoryModule.kt  TestServiceModule.kt
app/src/test/java/br/com/gabriellferreira/baseclean/presentation/util/: TrampolineSchedulerRule.kt
(+70 files in other folders)
