apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "br.com.gabriellferreira.baseclean"
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        minSdkVersion 21
    }

    buildTypes {
        debug {
            buildType ->
                ext.enableCrashlytics = false
//                signingConfig signingConfigs.debug
        }
        release {
            buildType ->
//                signingConfig signingConfigs.release
        }
    }

    flavorDimensions "environment"

    productFlavors {
        stage { flavor ->
            dimension "environment"
        }

        production { flavor ->
            dimension "environment"
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support Library
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.media:media:1.1.0"
    implementation "com.google.android.material:material:1.0.0"

    // Retrofit and OkHttp
    def retrofitVersion = "2.3.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // Dagger
    def dagger2Version = "2.14.1"
    implementation "com.google.dagger:dagger:$dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Permission Dispatcher
    def permissionDispatcherVersion = "3.1.0"
    implementation "com.github.hotchemi:permissionsdispatcher:${permissionDispatcherVersion}"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:${permissionDispatcherVersion}"

    //Fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
        exclude group: "com.android.support", module: "support-annotations"
    }

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
}

tasks.whenTaskAdded { task ->
    task.dependsOn rootProject.getTasksByName("detektCheck", false).first()
}