apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "br.com.gabriellferreira.baseclean"
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        minSdkVersion rootProject.ext.minSdkVersion
    }

    buildTypes {
        debug {
            buildType ->
//                signingConfig signingConfigs.debug
        }
        release {
            buildType ->
//                signingConfig signingConfigs.release
        }
    }

    flavorDimensions "environment"

    productFlavors {
        stage { flavor ->
            dimension "environment"
        }

        production { flavor ->
            dimension "environment"
        }
    }
}

dependencies {
    // Support Library
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.media:media:1.1.0"
    implementation "com.google.android.material:material:1.0.0"

    // Retrofit and OkHttp
    def retrofitVersion = '2.6.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // Dagger
    def dagger2Version = "2.25.2"
    implementation "com.google.dagger:dagger:$dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger2Version"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'org.mockito:mockito-inline:2.21.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation "org.hamcrest:hamcrest-all:1.3"
}

//task assembleReleaseDeploy(type: GradleBuild, dependsOn: 'assembleRelease') {
//    tasks = ['appDistributionUploadProductionRelease', 'appDistributionUploadStageRelease', 'publishBundle']
//}

//task assembleStageDeploy(type: GradleBuild, dependsOn: 'assembleStageRelease') {
//    tasks = ['appDistributionUploadStageRelease']
//}

tasks.whenTaskAdded { task ->
    task.dependsOn rootProject.getTasksByName("detektCheck", false).first()
}