<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6sp"
        android:text="@string/card_empty_message"
        android:textSize="14sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/wifi_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_wifi_signal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:drawableStart="@drawable/ic_loop"
        android:drawablePadding="8dp"
        android:drawableTint="@android:color/black"
        android:gravity="center_horizontal"
        android:text="@string/card_error_tip"
        android:textSize="14sp"
        android:textStyle="normal" />
</LinearLayout>